includes:
    - ./vendor/nunomaduro/larastan/extension.neon

parameters:
    paths:
        - app
    level: 8
    excludePaths:
        - app/Http/Resources/
        - app/Http/Middleware/
        - app/Actions/
        - app/Notifications/
        - app/Http/Controllers/OAuthController.php
        - app/Http/Controllers/Api/Auth/LoginController.php
        - app/Markdown/MarkdownHelper.php

        - app/Traits
        - app/Spotlight
        - app/Models
        - app/Mail
        - app/Listeners
        - app/Http
    scanDirectories:
        - ./helpers

    checkGenericClassInNonGenericObjectType: false
    checkMissingIterableValueType: false
